version: 2
jobs:
  build:
    working_directory: /srv/scanner/
    docker:
      - image: mantiby/mgallery:latest
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_DB: mgallery
          POSTGRES_USER: mgallery
          POSTGRES_PASSWORD: pa55word
    steps:
      - checkout
      - run:
          name: Install base dependencies
          command: |
            pip3 install -r requirements.txt
          working_directory: /srv/scanner/deploy/
      - run:
          name: Run flake8
          command: flake8
          working_directory: /srv/scanner/app/
      - run:
          name: Run migrations
          command: alembic upgrade head
          working_directory: /srv/scanner/deploy/
      - run:
          name: Run tests
          command: python3 -m unittest discover -s app/tests/ -p '*_tests.py'
          working_directory: /srv/scanner/app/
