version: 2
jobs:
  build:
    working_directory: /srv/scanner/
    docker:
      - image: mantiby/mgallery:latest
        environment:
          DATABASE_URL: postgresql://mgallery:pa55word@localhost/mgallery
      - image: circleci/postgres:9.6.5-alpine-ram
        environment:
          POSTGRES_DB: mgallery
          POSTGRES_USER: mgallery
          POSTGRES_PASSWORD: pa55word
    steps:
      - checkout
      - run:
          name: Install base dependencies
          command: pip install -r requirements.txt
          working_directory: /srv/scanner/deploy/
      - run:
          name: Run flake8
          command: flake8
          working_directory: /srv/scanner/app/
      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 10s
      - run:
          name: Run migrations
          command: alembic -c alembic.ini upgrade head
          working_directory: /srv/scanner/deploy/
